<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/style.css">

    <title>Сайт</title>
    <style>
        body {
           background-color: #FAEBD7;
        }


        .button1{

          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(0, 0, 0);
          height: 60px;
          width: 150px;
          border-radius: 10px;
          margin-top: 20px;
        }

        .button1:hover{
          background-color: rgb(1, 47, 53);
        }
        th{
          font-size: 20px;
        }
        td{
          font-size: 20px;
        }
        table,th,td{
          border: 1px solid grey;
          text-align:center;
        }
        table{
          width: 700px;
        }


    </style>
</head>
<body>
<table>

    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Count</th>
        <th>Delete</th>
    </tr>
    {%for id in count%}
    <tr>
        <td>{{data[id-1][1]}}</td>
        <td>{{data[id-1][2]}}</td>
        <td>{{data[id-1][3]}}</td>
        <td>
            <form action="/delete/{{data[id-1][0]}}" method="POST">
                <input type="submit" value="delete">
            </form>
        </td>
    </tr>
    {%endfor%}


</table>


<div class="button1">
    <a href="/delete">Зробити замовлення</a>
</div>




</body>
</html>