<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #696969; /* Set gray background color */
        }
        .carousel-inner img {
            max-width: 80%; /* Adjust the max-width as needed */
            max-height: 550px; /* Adjust the max-height as needed */
            margin: auto; /* Center the image horizontally */
            margin-bottom: 60px;
        }
        .btn-info {
            padding: 15px 30px; /* Increase padding for larger button */
            font-size: 45px; /* Increase font size for better visibility */
        }
        h1 {
            margin-top: 40px; /* Adjust this value as needed */
            margin-bottom: 25px;
            color: #00FF00;
        }
        h3 {
            margin-bottom: 50px;
            color: #191970;
        }
        .bottom-menu {
            width: 100%;
            background-color: black;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px 0;
            z-index: 999;
        }

        .bottom-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .bottom-menu ul li {
            margin: 0 20px;
        }

        .bottom-menu ul li a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }

        .bottom-menu ul li a:after {
            content: '';
            display: block;
            height: 2px;
            width: 0;
            background: #FF00FF;
            transition: width 0.4s;
        }

        .bottom-menu ul li a:hover:after {
            width: 100%;
        }


    </style>
</head>
<body>


<h1><strong>Вітаю! Ви знаходитесь у піцерії Yaposhka</strong></h1>

<h3><strong>Тут ви можете замовити піцу, суші, салати, гарячі страви або якийсь гарнір)</strong></h3>

<div style="height: 600px;">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pizzamargarita.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="kaliforniaroll.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="borsh.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="kartoshkafri.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="oliv'e.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>


<div class="sushi-card-container">
    <div class="sushi-card">
        <img src="margarita.png" alt="Sushi Image">
        <div class="title"><strong>Маргарита</strong></div>
        <div class="description"><strong>Класична піца з томатним соусом, моцарелою та базиліком</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 250 грн/450гр</strong></span><br><span class="weight"><strong>Вага: 450 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Маргарита">
            <input hidden type="text" name="price-weight" value="250">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>

    <div class="sushi-card">
        <img src="peperonni.jpg" alt="Sushi Image">
        <div class="title"><strong>Пепероні</strong></div>
        <div class="description"><strong>Піца з томатним соусом, моцарелою та ковбасками пепероні</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 275 грн/455гр</strong></span><br><span class="weight"><strong>Вага: 455 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Пепероні">
            <input hidden type="text" name="price-weight" value="275">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>

    <div class="sushi-card">
        <img src="kaprichoza.jpg" alt="Sushi Image">
        <div class="title"><strong>Капрічоза</strong></div>
        <div class="description"><strong>Піца з артишоками, шинкою, грибами і оливками</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 260 грн/480гр</strong></span><br><span class="weight"><strong>Вага: 480 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Капрічоза">
            <input hidden type="text" name="price-weight" value="260">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>

    <div class="sushi-card">
        <img src="4cheese.jpg" alt="Sushi Image">
        <div class="title"><strong>Чотири сири</strong></div>
        <div class="description"><strong>Піца з моцарелою, горгонзолою, пармезаном та ементалем</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 290 грн/500гр</strong></span><br><span class="weight"><strong>Вага: 500 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Чотири сири">
            <input hidden type="text" name="price-weight" value="290">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>

    <div class="sushi-card">
        <img src="gavaiska.jpg" alt="Sushi Image">
        <div class="title"><strong>Гавайська</strong></div>
        <div class="description"><strong>Піца з ананасами, шинкою та моцарелою</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 280 грн/485гр</strong></span><br><span class="weight"><strong>Вага: 485 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Гавайська">
            <input hidden type="text" name="price-weight" value="280">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>

    <div class="sushi-card">
        <img src="diablo.jpg" alt="Sushi Image">
        <div class="title"><strong>Діабло</strong></div>
        <div class="description"><strong>Гостра піца з пепероні, чилі та червоним перцем</strong></div>
        <div class="price-weight"><span class="price"><strong>Ціна: 270 грн/490гр</strong></span><br><span class="weight"><strong>Вага: 490 г</strong></span></div>
        <form action="Busket.html" method="POST">
            <input hidden type="text" name="title" value="Діабло">
            <input hidden type="text" name="price-weight" value="270">
            <input type="submit" class="add-to-card" onclick ="addToCart()" value="Додати у кошик">
        </form>
    </div>
</div>

<div class="bottom-menu">
    <ul>
        <li><a href="pizza.html">Піца</a></li>
        <li><a href="sushi.html">Суші</a></li>
        <li><a href="salats.html">Салати</a></li>
        <li><a href="gariachistravi.html">Гарячі страви</a></li>
        <li><a href="garnirs.html">Гарніри</a></li>
        <li class="busket"><a href="busket.html">Кошик</a></li>
    </ul>
</div>

<script>
    function toggleMenu() {
        const sideMenu = document.getElementById("sideMenu");
        if (sideMenu.style.width === "250px") {
            sideMenu.style.width = "0";
        } else {
            sideMenu.style.width = "250px";
        }
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>